<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <CheckBox
            android:id="@+id/micCheck"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="onMicCheckClicked"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:button="@drawable/mic_light" />
        <CheckBox
            android:id="@+id/themeCheck"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="onThemeCheckClicked"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:button="@drawable/theme"/>
        <TextView
            android:id="@+id/modeText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="MODE" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#569cd6"/>
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.brabbelcode.LineNumbers
            android:id="@+id/codeEditor"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:typeface="monospace"
            android:gravity="top"
            android:textCursorDrawable="@null">
            <requestFocus/>
        </com.brabbelcode.LineNumbers>
        <!--<TextView
            android:id="@+id/statusText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="center"/>-->

        <EditText
            android:id="@+id/debugBox"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:typeface="monospace"
            android:gravity="top"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="center"/>

    </RelativeLayout>


</LinearLayout>
